{
  "functions": {
    "client/src/**/*.{js,ts,jsx,tsx}": {
      "runtime": "@vercel/static-build"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "client/dist",
  "installCommand": "cd client && npm install",
  "framework": "vite"
}